{
  "name": "ecliter_api",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Nicolas Filippelli <nicolasfilippelli22@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "postmerge": "yarn install && yarn build && yarn test && ECHO \"Ready to launch! Use the following command: yarn start\" && ECHO \"Check the docs on the README.md\"",
    "build": "tsc -p tsconfig.json",
    "test": "vitest --run --clearScreen false",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js"
  }
}
